PruefungsProjekt_Lucic/UpdateDogWindow.xaml

<Window x:Class="PruefungsProjekt_Lucic.UpdateDogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruefungsProjekt_Lucic"
        mc:Ignorable="d"
        Title="UpdateDogWindow" Height="650" Width="800">
    <StackPanel Width="Auto">
        <StackPanel.Background>
            <ImageBrush ImageSource="doggiePaws.jpg" Opacity="0.3"></ImageBrush>
        </StackPanel.Background>
        <StackPanel Width="Auto" Margin="40" HorizontalAlignment="Center" Background="AliceBlue">
            <Label>Name of your dog</Label>
            <TextBox Text="{Binding ChosenDog.Name}"/>
            <Label>Your name</Label>
            <TextBox Text="{Binding ChosenDog.Owner}"/>
            <Label>Age</Label>
            <TextBox Text="{Binding ChosenDog.Age}"/>
            <Label>Gender</Label>
            <TextBox Text="{Binding ChosenDog.Gender}"/>
            <Label>Dog breed</Label>
            <TextBox Text="{Binding ChosenDog.BreedType}"/>
            <Label>Describe your dog</Label>
            <TextBox Text="{Binding ChosenDog.DogDescription}"/>
            <Label>City</Label>
            <TextBox Text="{Binding ChosenDog.City}"/>
            <Label>Meeting Place</Label>
            <TextBox Text="{Binding ChosenDog.MeetingPlace}"/>
            <Label>Please choose day</Label>
            <DatePicker SelectedDate="{Binding ChosenDog.DateAvailable}"/>
            <Label>How much time do you have? (hrs)</Label>
            <TextBox Text="{Binding ChosenDog.HoursAvailable}"/>
            <TextBlock Height="10"></TextBlock>
            <Button Click="UpdateDog_Click" Background="PaleVioletRed" Height="30">Update this doggie</Button>
        </StackPanel>
    </StackPanel>
</Window>
